# SpringBoot_ProjectBC

./: .gitignore  build.gradle  settings.gradle
src/main/java/io/mykim/bc/springBoot/: Application.java
src/main/java/io/mykim/bc/springBoot/config/: JpaConfig.java  WebConfig.java
src/main/java/io/mykim/bc/springBoot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/io/mykim/bc/springBoot/domain/: BaseTimeEntity.java
src/main/java/io/mykim/bc/springBoot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/io/mykim/bc/springBoot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/io/mykim/bc/springBoot/service/posts/: PostsService.java
src/main/java/io/mykim/bc/springBoot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/io/mykim/bc/springBoot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/io/mykim/sampleBoot/: SpringBootProjectBcApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: index.mustache  postsUpdate.mustache  postsView.mustache
src/test/java/io/mykim/bc/springBoot/domain/posts/: PostsRepositoryTest.java
src/test/java/io/mykim/bc/springBoot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/io/mykim/sampleBoot/: SpringBootProjectBcApplicationTests.java
(+3 files in other folders)
