buildscript { 
	ext { 
		springBootVersion = '2.1.7.RELEASE' 
	} 
	repositories { 
		mavenCentral()
		jcenter()
	} 
	dependencies { 
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	} 
}

apply plugin: 'java' 
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot' 
apply plugin: 'io.spring.dependency-management'

group = 'io.mykim.bc'
version = '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('com.h2database:h2')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-mustache')
	compile("org.springframework.boot:spring-boot-devtools")
	compile("org.springframework.boot:spring-boot-starter-oauth2-client")
	compile('org.springframework.session:spring-session-jdbc')
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
	compileOnly("org.projectlombok:lombok:1.18.10")
    testCompileOnly("org.projectlombok:lombok:1.18.10")
    annotationProcessor("org.projectlombok:lombok:1.18.10")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.10")
}
